<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catálogo de Servicios</title>
    <link rel="stylesheet" href="../css/hf.css">
    <link rel="stylesheet" href="../css/catalogo.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900" rel="stylesheet">

    <link rel="stylesheet" href="../css/flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

    <script language="javascript">
        function inicio() {
            window.location.href = "../index.html";
        }
    </script>

    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
</head>

<body>
    <div class="content_body">
        <header>
            <div class="head_logo">
                <a href="http://www.uady.mx/">
                    <img src="../img/header.png" alt="UADY">
                </a>
            </div>
            <div class="head_content">
                <div class="head_content_top">
                    <label>Sistema de información y Control Escolar Institucional</label>
                </div>
                <div class="head_content_bottom">
                    <a href="../index.html">
                        <div>
                            <img src="../img/home.png" alt="Descarga"> &nbsp; Inicio
                        </div>
                    </a>
                    <a href="#" class="documents_frame">
                        <div>
                            <img src="../img/imgpdf.png" alt="Descarga"> &nbsp; Documentación
                        </div>
                    </a>
                    <a href="#" class="services_frame">
                        <div>
                            <img src="../img/services.png" alt="Descarga"> &nbsp; Servicios
                        </div>
                    </a>
                    <div></div>
                    <div class="toggle_frame_documents">
                        <a href="#">
                            <div>
                                Alumnos
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                Maestros
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                Administrativos
                            </div>
                        </a>
                    </div>
                    <div class="toggle_frame_services">
                        <a href="./User.html">
                            <div>
                                Atención a usuarios
                            </div>
                        </a>
                        <a href="./catalogo.html">
                            <div>
                                Catálogo de servicios
                            </div>
                        </a>
                        <a href="./tiempos.html">
                            <div>
                                Tiempos de atención
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                Políticas de servicio
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="section_body">
            <div class="title">
                <label>Atención a usuarios</label>
            </div>
            <div class="date">
                <label>1 de Mayo de 2018</label>
            </div>
            <div class="linea"></div>

            <div class="categorias_content">
                <h2>Catálogo de Servicios</h2>
                <table class="categorias">
                    <tr>
                        <td class="nombre">
                            <label style="text-align: center;">Citrix</label>
                        </td>
                        <td class="desc">
                            <label>Atención a solicitudes del servicio de virtualización de escritorio (Citrix XenDesktop)</label>
                            <br>
                            <label>Atención a reportes del servicio de virtualización de escritorio (Citrix XenDesktop)</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="nombre">
                            <label style="text-align: center;">Correción de la información</label>
                        </td>
                        <td class="desc">
                            <label>Atención a solicitudes a cambios primera inscripción</label>
                            <br>
                            <label>Atención a solicitudes revisión y corrección KARDEX</label>
                            <br>
                            <label>Atención a solicitudes a cambios de tipo asignatura</label>
                            <br>
                            <label>Atención a solicitudes de eliminación de primera inscripción</label>
                            <br>
                            <label>Atención a solicitudes modificación de algoritmo de orden de carga</label>
                            <br>
                            <label>Atención a solicitudes de bajas temporales primer ingreso</label>
                            <br>
                            <label>Atención a solicitudes de corrección de retícula</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="nombre">
                            <label style="text-align: center;">Cuentas de usuario y permisos</label>
                        </td>
                        <td class="desc">
                            <label>Atención a solicitudes de creación de cuentas de profesores</label>
                            <br>
                            <label>Atención a solicitudes creación de cuentas de administrativos</label>
                            <br>
                            <label>Atención a solicitudes a cambios de permisos</label>
                            <br>
                            <label>Atención a solicitudes a cambios de perfíl</label>
                            <br>
                            <label>Atención a solicitudes de creación de cuentas (servidores)</label>
                            <br>
                            <label>Atención a solicitudes de eliminación de cuentas de alumnos</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="nombre">
                            <label style="text-align: center;">Nuevos requerimientos en el sistema</label>
                        </td>
                        <td class="desc">
                            <label>Atención a solicitudes de nuevos requerimientos</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="nombre">
                            <label style="text-align: center;">Solicitud de información</label>
                        </td>
                        <td class="desc">
                            <label>Solicitud Reporte Estadistico (bajas, egresos, titulados e inscritos)</label>
                            <br>
                            <label>Solicitud de Nuevo Reporte Estadístico</label>
                            <br>
                            <label>Solicitud Reporte de Listados de Alumnos</label>
                            <br>
                            <label>Notificación de corrección de reporte</label>
                        </td>
                    </tr>
                    <tr>
                        <td class="nombre">
                            <label style="text-align: center;">Informar de un problema</label>
                        </td>
                        <td class="desc">
                            <label>Informar de un problema en el sistema SICEI</label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <nav>
                <a href="#">
                    Organización
                </a>
                <a href="#">
                    FQA
                </a>
                <a href="#">
                    Aviso de Privacidad
                </a>
                <label>
                    Contacto
                </label>
                <div class="contact_frame">
                    <p>
                        Departamento de Información y Control Escolar Institucional
                    </p>
                    <p>
                        Dir Anillo Periférico Norte, Tablaje Cat. 13615, Colonia Chuburná Hidalgo Inn, Mérida Yucatán.
                    </p>
                    <p>
                        Tel.9423140 ext 1032
                    </p>
                </div>
            </nav>
            <div>
                <p>
                    © Todos los Derechos Reservados SICEI, UADY . Esta página puede ser reproducida con fines no lucrativos, siempre y cuando
                    no se mutile, se cite la fuente completa y su dirección electrónica, de otra forma requiere permiso previo
                    por escrito de la institución.
                </p>
            </div>
        </footer>
    </div>
</body>

</html>
